CONTAINER ID   NAME                                                     CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
6d4e7dd79d72   fulfillhub-go-commerce-platform-api-1                    0.01%     27.2MiB / 7.654GiB    0.35%     376MB / 663MB     0B / 0B           21
334c24cac8fa   fulfillhub-go-commerce-platform-compensation-worker-1    0.00%     5.031MiB / 7.654GiB   0.06%     78.4kB / 79.3kB   0B / 0B           8
fc7af0970297   fulfillhub-go-commerce-platform-grafana-1                0.12%     82.99MiB / 7.654GiB   1.06%     43.8kB / 12kB     3.1MB / 23.2MB    16
a1a12e0e0270   fulfillhub-go-commerce-platform-inventory-worker-1       0.00%     10.54MiB / 7.654GiB   0.13%     260MB / 393MB     0B / 0B           13
eb349c67b5cd   fulfillhub-go-commerce-platform-notifications-worker-1   0.00%     10.57MiB / 7.654GiB   0.13%     442MB / 323MB     0B / 0B           13
3ee528b861c6   fulfillhub-go-commerce-platform-orders-finalizer-1       0.00%     11.3MiB / 7.654GiB    0.14%     459MB / 401MB     0B / 0B           13
1001714330be   fulfillhub-go-commerce-platform-outbox-relay-1           0.82%     10.62MiB / 7.654GiB   0.14%     273MB / 679MB     0B / 0B           13
786cfe71feb3   fulfillhub-go-commerce-platform-payments-worker-1        0.00%     11.73MiB / 7.654GiB   0.15%     261MB / 404MB     0B / 0B           12
2f332621c239   fulfillhub-go-commerce-platform-postgres-1               3.63%     293.3MiB / 7.654GiB   3.74%     2.61GB / 1.8GB    2.2MB / 31.1GB    15
da2f698c86bb   fulfillhub-go-commerce-platform-prometheus-1             0.03%     27.09MiB / 7.654GiB   0.35%     313kB / 59.3kB    1.55MB / 283kB    14
2fb254197e2d   fulfillhub-go-commerce-platform-rabbitmq-1               0.40%     322.7MiB / 7.654GiB   4.12%     565MB / 567MB     8.19kB / 536MB    192
6fde66e1eed7   fulfillhub-go-commerce-platform-redis-1                  0.95%     10.09MiB / 7.654GiB   0.13%     55.6MB / 12.9MB   16.4kB / 65.5kB   6
f4c4762549e3   fulfillhub-go-commerce-platform-shipments-worker-1       0.00%     12.61MiB / 7.654GiB   0.16%     456MB / 461MB     0B / 0B           13
