CONTAINER ID   NAME                                                     CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
6d4e7dd79d72   fulfillhub-go-commerce-platform-api-1                    0.00%     3.887MiB / 7.654GiB   0.05%     9.07kB / 11.7kB   0B / 0B         5
334c24cac8fa   fulfillhub-go-commerce-platform-compensation-worker-1    0.00%     5.031MiB / 7.654GiB   0.06%     7.38kB / 6.82kB   0B / 0B         8
fc7af0970297   fulfillhub-go-commerce-platform-grafana-1                0.11%     77.75MiB / 7.654GiB   0.99%     25.1kB / 4.76kB   2.97MB / 23MB   16
a1a12e0e0270   fulfillhub-go-commerce-platform-inventory-worker-1       0.00%     5.008MiB / 7.654GiB   0.06%     7.25kB / 6.82kB   0B / 0B         8
eb349c67b5cd   fulfillhub-go-commerce-platform-notifications-worker-1   0.00%     5.027MiB / 7.654GiB   0.06%     7.08kB / 6.82kB   0B / 0B         8
3ee528b861c6   fulfillhub-go-commerce-platform-orders-finalizer-1       0.00%     5.023MiB / 7.654GiB   0.06%     6.74kB / 6.82kB   0B / 0B         8
1001714330be   fulfillhub-go-commerce-platform-outbox-relay-1           0.80%     5.023MiB / 7.654GiB   0.06%     18.8kB / 17.4kB   0B / 0B         8
786cfe71feb3   fulfillhub-go-commerce-platform-payments-worker-1        0.00%     3.27MiB / 7.654GiB    0.04%     8.65kB / 13.7kB   0B / 0B         8
2f332621c239   fulfillhub-go-commerce-platform-postgres-1               0.52%     37.94MiB / 7.654GiB   0.48%     45.8kB / 36kB     0B / 53.2MB     14
da2f698c86bb   fulfillhub-go-commerce-platform-prometheus-1             0.13%     21.09MiB / 7.654GiB   0.27%     914B / 0B         1.45MB / 0B     14
2fb254197e2d   fulfillhub-go-commerce-platform-rabbitmq-1               2.52%     173.5MiB / 7.654GiB   2.21%     32kB / 28.9kB     0B / 655kB      44
6fde66e1eed7   fulfillhub-go-commerce-platform-redis-1                  1.08%     9.344MiB / 7.654GiB   0.12%     2.91kB / 541B     16.4kB / 0B     6
f4c4762549e3   fulfillhub-go-commerce-platform-shipments-worker-1       0.00%     5.035MiB / 7.654GiB   0.06%     7.04kB / 6.82kB   0B / 0B         8
