# Memory
used_memory:1440760
used_memory_human:1.37M
used_memory_rss:14446592
used_memory_rss_human:13.78M
used_memory_peak:4356560
used_memory_peak_human:4.15M
used_memory_peak_perc:33.07%
used_memory_overhead:1175024
used_memory_startup:981096
used_memory_dataset:265736
used_memory_dataset_perc:57.81%
allocator_allocated:3985912
allocator_active:13565952
allocator_resident:16187392
allocator_muzzy:0
total_system_memory:8217968640
total_system_memory_human:7.65G
used_memory_lua:34816
used_memory_vm_eval:34816
used_memory_lua_human:34.00K
used_memory_scripts_eval:312
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:68608
used_memory_vm_total_human:67.00K
used_memory_functions:192
used_memory_scripts:504
used_memory_scripts_human:504B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:4.01
allocator_frag_bytes:5707208
allocator_rss_ratio:1.19
allocator_rss_bytes:2621440
rss_overhead_ratio:0.89
rss_overhead_bytes:-1740800
mem_fragmentation_ratio:10.30
mem_fragmentation_bytes:13044216
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:192800
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
