# Memory
used_memory:1116624
used_memory_human:1.06M
used_memory_rss:14401536
used_memory_rss_human:13.73M
used_memory_peak:1116624
used_memory_peak_human:1.06M
used_memory_peak_perc:101.89%
used_memory_overhead:1003688
used_memory_startup:981096
used_memory_dataset:112936
used_memory_dataset_perc:83.33%
allocator_allocated:4718880
allocator_active:13303808
allocator_resident:15925248
allocator_muzzy:0
total_system_memory:8217968640
total_system_memory_human:7.65G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.01
allocator_frag_bytes:5337056
allocator_rss_ratio:1.20
allocator_rss_bytes:2621440
rss_overhead_ratio:0.90
rss_overhead_bytes:-1523712
mem_fragmentation_ratio:13.36
mem_fragmentation_bytes:13323320
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:22400
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
