# Memory
used_memory:1264952
used_memory_human:1.21M
used_memory_rss:14532608
used_memory_rss_human:13.86M
used_memory_peak:2222272
used_memory_peak_human:2.12M
used_memory_peak_perc:56.92%
used_memory_overhead:1036208
used_memory_startup:981096
used_memory_dataset:228744
used_memory_dataset_perc:80.58%
allocator_allocated:3624680
allocator_active:13172736
allocator_resident:15794176
allocator_muzzy:0
total_system_memory:8217968640
total_system_memory_human:7.65G
used_memory_lua:35840
used_memory_vm_eval:35840
used_memory_lua_human:35.00K
used_memory_scripts_eval:312
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:69632
used_memory_vm_total_human:68.00K
used_memory_functions:192
used_memory_scripts:504
used_memory_scripts_human:504B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:4.70
allocator_frag_bytes:5675224
allocator_rss_ratio:1.20
allocator_rss_bytes:2621440
rss_overhead_ratio:0.92
rss_overhead_bytes:-1261568
mem_fragmentation_ratio:11.85
mem_fragmentation_bytes:13306104
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:53984
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
