# Memory
used_memory:1121032
used_memory_human:1.07M
used_memory_rss:14192640
used_memory_rss_human:13.54M
used_memory_peak:1121032
used_memory_peak_human:1.07M
used_memory_peak_perc:100.01%
used_memory_overhead:983408
used_memory_startup:981288
used_memory_dataset:137624
used_memory_dataset_perc:98.48%
allocator_allocated:4915488
allocator_active:13500416
allocator_resident:16121856
allocator_muzzy:0
total_system_memory:8217968640
total_system_memory_human:7.65G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.87
allocator_frag_bytes:5337056
allocator_rss_ratio:1.19
allocator_rss_bytes:2621440
rss_overhead_ratio:0.88
rss_overhead_bytes:-1929216
mem_fragmentation_ratio:13.11
mem_fragmentation_bytes:13110016
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:1928
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
